{
    "name": "Project",
    "rootNamespace": "",
    "references": [
        "GUID:8087d854c1f812e4b9a74437dfc524e0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:09dcc9c0126b6b34ab2a877b8f2277f5",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}